/**
 * Main LESS CSS file.
 */

@import "lib/bootstrap/2.3.1/less/bootstrap";
@import "lib/bootstrap/2.3.1/less/responsive";

.baseTextColor {
    color: #111111;
}

.baseBackgroundColor {
    background-color: rgb(250, 250, 250);
}

@cellSpacing: 6px;

body {
    .baseBackgroundColor;
    .baseTextColor;
    font-family: HelveticaNeue-Light, HelveticaNeue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: normal;
    margin: 20px;
}

h1, h2 {
    font-weight: normal;
    line-height: normal;
}

h1 {
    font-size: 1.9em;
}

h2 {
    font-size: 1.4em;
    margin: 1.4em 0 0.6em 0;
}

li {
    line-height: normal;
}

.view-enter {
    opacity: 0;
    .transition(opacity 1s ease-in-out);
}

.view-enter.view-enter-active {
    opacity: 1;
}

// corrections for Bootstrap:
.navbar {
    .divider-vertical {
        margin: 0;
    }
    .nav > li > a {
        padding: 11px 15px 12px;
    }
    .brand {
        font-size: 16px;
    }
}

.main-container {
}

.main-section {
    margin-top: 24px;
}

.profiles-container ul.inline {
    margin: 12px 0 0 0;
}

.profiles-container > ul.inline > li {
    margin: 0 6px 9px 0;
    padding: 0;
    vertical-align: top;
    width: 24%;
}

.profile-container {
}

.profile-blurb {
    display: block;
    p {
        margin: 3px 0 0 0;
        line-height: normal;
    }
    small {
        font-size: 0.8em;
    }
}

.profile-header-container {
    display: block;
}

.profile-image-container {
    display: inline-block;
    vertical-align: top;
    width: 100px;
}

.profile-header {
    display: inline-block;
    padding: 3px;
    vertical-align: bottom;
}

.profile-name {
    display: block;
    font-size: 1.2em;
    margin-bottom: 3px;
}

.profile-definition {
    display: block;
    margin: 0;
    .profile-definition-section {
        font-size: 0.8em;
        font-weight: normal;
        color: #999;
        margin: 12px 0 6px 0;
        padding: 0;
        line-height: normal;
    }
}

.profile-skills-matrix {
    display: block;
    ul {
        margin-top: 4px;
    }
    ul.inline > li {
        margin: 0;
        padding: 0 0 4px 0;
        font-size: 0.85em;
        line-height: 1.1em;
        width: 48%;
        vertical-align: top;
    }
}

.profile-links {
    display: block;
    margin-top: 0;
    ul.inline {
        margin-top: 0;
        > li {
            line-height: normal;
            margin: 0;
            padding: 0;
            font-size: 0.8em;
        }
        > li:after {
            padding-left: 3px;
            content: '\0000B7';
        }
        > li:last-child:after {
            padding-left: 0;
            content: '';
        }
    }
}

.hide {
    visibility: hidden;
    display: none;
}

.page-header {
    margin: 24px 0 0 0;
    padding: 0;
}

.page-footer {
    margin-top: 36px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    font-size: 0.7em;
    color: #aaa;
}

.page-info {
    font-size: 12px;
    position: fixed;
    bottom: 0;
    right: 0;
}

.dimensions {
    float: left;
    padding: 4px;
    color: #8b0000;
    background-color: #fff;
    .opacity(30);
}

/**
 * Device-dependent CSS
 */

.marginTablet {
    margin: 6px;
}

.paddingTablet {
    padding: 0;
}

/* Desktop */
@media (min-width: 980px) {
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
    body {
        .marginTablet;
        .paddingTablet;
    }

    .profiles-container > ul.inline > li {
        width: 32%;
    }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
    body {
        .marginTablet;
        .paddingTablet;
    }

    .profiles-container > ul.inline > li {
        width: 48%;
    }
}

/* Landscape phones */
@media (max-width: 480px) {
    body {
        font-size: 12px;
        .marginTablet;
    }

    // corrections for Bootstrap:
    .navbar {
        .navbar-inner {
            min-height: 0;
            padding: 0;
        }
        .divider-vertical {
            height: auto;
        }
        .nav > li > a {
            padding: 6px 10px 7px;
        }
        .brand {
            .hide;
        }
    }

    .profiles-container > ul.inline > li {
        margin-right: 1px;
        width: 48%;
    }

    .profile-image-container {
        width: 75px;
        height: 75px;
    }

    .profile-name {
        font-size: 1.6em;
    }
}

/* Portrait phones */
@media (max-width: 320px) {
    .profiles-container > ul.inline > li {
        margin-right: 0;
        width: 100%;
    }

    .profile-image-container {
        width: 100px;
        height: 100px;
    }

    .profile-name {
        font-size: 1.8em;
    }
}

/* EOF */